# library_dapper_core

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  Library.sln  docker-compose.yml
backend/sql/: Dockerfile  setup.sql
backend/src/Library.Api/: Library.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/Library.Api/Configurations/: ApiAuthentication.cs  ApiCorsConfiguration.cs
backend/src/Library.Api/Controllers/: BookController.cs  StudentController.cs
backend/src/Library.Api/Helpers/: IResponseFormatter.cs  ResponseFormatter.cs
backend/src/Library.Api/Properties/: launchSettings.json
backend/src/Library.Api/ViewModels/: BookViewModel.cs
backend/src/Library.ApiTest/: Library.ApiTest.csproj
backend/src/Library.ApiTest/UnitTests/Controllers/: BookControllerTests.cs
backend/src/Library.ApiTest/UnitTests/Handlers/: BorrowBookCommandHandlerTests.cs
backend/src/Library.ApiTest/UnitTests/Mocks/: MockMediatr.cs
backend/src/Library.Core/: Library.Core.csproj
backend/src/Library.Core/Commands/: BorrowBookCommand.cs
backend/src/Library.Core/Common/: Errors.cs  INotifier.cs  Notification.cs  Notifier.cs
backend/src/Library.Core/EventHandlers/: LogEventHandler.cs
backend/src/Library.Core/Handlers/: BorrowBookCommandHandler.cs
backend/src/Library.Core/Helpers/: IResponseFormatter.cs  ResponseFormatter.cs
backend/src/Library.Core/Interfaces/Factories/: IConnectionFactory.cs
backend/src/Library.Core/Interfaces/Repositories/: IBaseRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICourseRepository.cs  IStudentRepository.cs
backend/src/Library.Core/Models/: BaseEntity.cs  Book.cs  BookCategory.cs  Course.cs  Student.cs
backend/src/Library.Core/Models/Requests/: BorrowRequest.cs
backend/src/Library.Core/Notifications/: BorrowedBookNotification.cs
backend/src/Library.IoC/: Library.IoC.csproj  NativeInjectorBootStrapper.cs
backend/src/Library.Repository/: BaseRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CourseRepository.cs  DatabaseBootstrap.cs  Library.Repository.csproj  StudentRepository.cs
backend/src/Library.Repository/Factories/: ConnectionFactory.cs
backend/src/Library.Service/: BookService.cs  Library.Service.csproj
backend/src/Library.UnitTests/: Library.UnitTests.csproj
backend/src/Library.UnitTests/Controllers/: BookControllerTests.cs
backend/src/Library.UnitTests/Handlers/: BorrowBookCommandHandlerTests.cs
backend/src/Library.UnitTests/Mocks/: MockMediatr.cs
frontend/: .env.local  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: book.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Login.vue
(+6 files in other folders)
