<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Core\Library.Core.csproj" />
    <ProjectReference Include="..\Library.Core\Library.Core.csproj" />
    <ProjectReference Include="..\Library.Repository\Library.Repository.csproj" />
  </ItemGroup>
</Project>
